<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bt6tNr" name="bachelor_thesis" projectType="guiapp" jucerVersion="5.4.3"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="R66v5n" name="bachelor_thesis">
    <GROUP id="{228C2AC8-9CFF-4545-F7A1-C4D1B0F09AB3}" name="bin">
      <FILE id="VpDnd0" name="SONGS_ModalInterchange.wav" compile="0" resource="1"
            file="SongFolders/ModalInterchange/SONGS_ModalInterchange.wav"/>
      <FILE id="lnYaWE" name="SONGS_ModalInterchange.json" compile="0" resource="1"
            file="SongFolders/ModalInterchange/SONGS_ModalInterchange.json"/>
      <FILE id="qxuE8q" name="SONGS_VariousChordTypes.wav" compile="0" resource="1"
            file="SongFolders/ChordSong/SONGS_VariousChordTypes.wav"/>
      <FILE id="D79QAc" name="SONGS_VariousChordTypes.json" compile="0" resource="1"
            file="SongFolders/ChordSong/SONGS_VariousChordTypes.json"/>
      <FILE id="eynqAO" name="VISU_wallpaperbro.jpeg" compile="0" resource="1"
            file="../VISU_wallpaperbro.jpeg"/>
      <FILE id="q9xZev" name="SONGS_1625.json" compile="0" resource="1" file="SongFolders/1625/SONGS_1625.json"/>
      <FILE id="CT7ZA8" name="AUDIO_Stick_Count.wav" compile="0" resource="1"
            file="../AUDIO_Stick_Count.wav"/>
      <FILE id="APPeg8" name="SONGS_1625.wav" compile="0" resource="1" file="SongFolders/1625/SONGS_1625.wav"/>
    </GROUP>
    <GROUP id="{D472E6FD-5822-732D-AEF1-78C2A98AA98C}" name="Source">
      <FILE id="htQmay" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="xJlBZV" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="TKeKkI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sq0ahK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{2FF857C0-0091-6A48-9DFE-B715AFFA4AD2}" name="New Group"/>
      <GROUP id="{72409CF6-86F0-7376-7CBD-ADC41CE25CA7}" name="AudioClasses">
        <FILE id="wicRmj" name="dywapitchtrack.cpp" compile="1" resource="0"
              file="Source/dywapitchtrack.cpp"/>
        <FILE id="rpalFV" name="dywapitchtrack.h" compile="0" resource="0"
              file="Source/dywapitchtrack.h"/>
        <FILE id="ES34vw" name="AnalyserComponent.h" compile="0" resource="0"
              file="Source/AnalyserComponent.h"/>
      </GROUP>
      <GROUP id="{42BC2F36-B647-0A42-4ACA-98DA57DC0E3A}" name="Controller">
        <FILE id="uYtx3P" name="ControllerSingleton.cpp" compile="1" resource="0"
              file="Source/ControllerSingleton.cpp"/>
        <FILE id="KsNI1I" name="ControllerSingleton.h" compile="0" resource="0"
              file="Source/ControllerSingleton.h"/>
      </GROUP>
      <GROUP id="{C323B190-7442-6CCB-D06E-3C11006591E5}" name="View">
        <FILE id="rMRKf1" name="GameMenu.h" compile="0" resource="0" file="Source/GameMenu.h"/>
        <FILE id="Mw0tQy" name="GameMenu.cpp" compile="1" resource="0" file="Source/GameMenu.cpp"/>
        <FILE id="SZ1wXM" name="VisuSidePanel.cpp" compile="1" resource="0"
              file="Source/VisuSidePanel.cpp"/>
        <FILE id="RrUX28" name="VisuSidePanel.h" compile="0" resource="0" file="Source/VisuSidePanel.h"/>
        <FILE id="U5gGsa" name="VisuMaster.cpp" compile="1" resource="0" file="Source/VisuMaster.cpp"/>
        <FILE id="orejyI" name="VisuMaster.h" compile="0" resource="0" file="Source/VisuMaster.h"/>
        <FILE id="kreR2N" name="Points.cpp" compile="1" resource="0" file="Source/Points.cpp"/>
        <FILE id="ZvDfgp" name="Points.h" compile="0" resource="0" file="Source/Points.h"/>
        <FILE id="yFB4bP" name="ChordVisualisation.cpp" compile="1" resource="0"
              file="Source/ChordVisualisation.cpp"/>
        <FILE id="YNugB9" name="ChordVisualisation.h" compile="0" resource="0"
              file="Source/ChordVisualisation.h"/>
      </GROUP>
      <GROUP id="{06E27292-86AE-575E-BD1A-B5AC33B3F5FD}" name="Model">
        <FILE id="y0PdSd" name="SharedResources.cpp" compile="1" resource="0"
              file="Source/SharedResources.cpp"/>
        <FILE id="lBMZ3S" name="SharedResources.h" compile="0" resource="0"
              file="Source/SharedResources.h"/>
        <FILE id="QefKfc" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
        <FILE id="IqrPN0" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
      </GROUP>
      <FILE id="uf8IU3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="pitch_detector" path="../../modules_JUCE"/>
        <MODULEPATH id="audio_fft" path="../../modules_JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="audio_fft" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="pitch_detector" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
