<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bt6tNr" name="bachelor_thesis" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="R66v5n" name="bachelor_thesis">
    <GROUP id="{D472E6FD-5822-732D-AEF1-78C2A98AA98C}" name="Source">
      <GROUP id="{2FF857C0-0091-6A48-9DFE-B715AFFA4AD2}" name="New Group">
        <FILE id="WhoRga" name="BA_hacky_1625.wav" compile="0" resource="1"
              file="../BA_hacky_1625.wav"/>
      </GROUP>
      <GROUP id="{72409CF6-86F0-7376-7CBD-ADC41CE25CA7}" name="AudioClasses">
        <FILE id="wicRmj" name="dywapitchtrack.cpp" compile="1" resource="0"
              file="Source/dywapitchtrack.cpp"/>
        <FILE id="rpalFV" name="dywapitchtrack.h" compile="0" resource="0"
              file="Source/dywapitchtrack.h"/>
        <FILE id="ES34vw" name="AnalyserComponent.h" compile="0" resource="0"
              file="Source/AnalyserComponent.h"/>
      </GROUP>
      <GROUP id="{42BC2F36-B647-0A42-4ACA-98DA57DC0E3A}" name="Controller">
        <FILE id="uYtx3P" name="ControllerSingleton.cpp" compile="1" resource="0"
              file="Source/ControllerSingleton.cpp"/>
        <FILE id="KsNI1I" name="ControllerSingleton.h" compile="0" resource="0"
              file="Source/ControllerSingleton.h"/>
      </GROUP>
      <GROUP id="{C323B190-7442-6CCB-D06E-3C11006591E5}" name="View">
        <FILE id="SZ1wXM" name="VisuSidePanel.cpp" compile="1" resource="0"
              file="Source/VisuSidePanel.cpp"/>
        <FILE id="RrUX28" name="VisuSidePanel.h" compile="0" resource="0" file="Source/VisuSidePanel.h"/>
        <FILE id="U5gGsa" name="VisuMaster.cpp" compile="1" resource="0" file="Source/VisuMaster.cpp"/>
        <FILE id="orejyI" name="VisuMaster.h" compile="0" resource="0" file="Source/VisuMaster.h"/>
        <FILE id="kreR2N" name="Points.cpp" compile="1" resource="0" file="Source/Points.cpp"/>
        <FILE id="ZvDfgp" name="Points.h" compile="0" resource="0" file="Source/Points.h"/>
        <FILE id="yFB4bP" name="ChordVisualisation.cpp" compile="1" resource="0"
              file="Source/ChordVisualisation.cpp"/>
        <FILE id="YNugB9" name="ChordVisualisation.h" compile="0" resource="0"
              file="Source/ChordVisualisation.h"/>
      </GROUP>
      <GROUP id="{06E27292-86AE-575E-BD1A-B5AC33B3F5FD}" name="Model">
        <FILE id="y0PdSd" name="SharedResources.cpp" compile="1" resource="0"
              file="Source/SharedResources.cpp"/>
        <FILE id="lBMZ3S" name="SharedResources.h" compile="0" resource="0"
              file="Source/SharedResources.h"/>
        <FILE id="QefKfc" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
        <FILE id="IqrPN0" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
      </GROUP>
      <FILE id="uf8IU3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
